<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f7ebd09012.js" crossorigin="anonymous"></script>
    <title>Menu</title>
</head>
<body>
    <div class="container__all">
    <svg style="display: none;">
        <symbol id="facebook" viewBox="0 0 430.113 430.114">
            <g>
                <path fill d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                    c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                    c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
            </g>
        </symbol>
        <symbol id="youtube-svgrepo-com" viewBox="0 0 461.001 461.001">
            <g>
                <path fill d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                    c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                    C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                    c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z"/>
            </g>
        </symbol>
        <symbol id="instagram-svgrepo-com" viewBox="0 0 300 300" >
        <path fill d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49
		H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329
		c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514
		V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759
		c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732
		c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978
		c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375
		C210.542,117.105,183.561,90.978,150.283,90.978z"/>
        </symbol>

    </svg>
    <div class="header">
        <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img class="header__img" src="./img/logo.png" alt="">
            </div>
            <div class="header__item">
            <nav class="nav">
                <a class="nav__link" href="">Home</a>
                <a class="nav__link" href="">Product</a>
                <a class="nav__link" href="">Promo</a>
                <a class="nav__link" href="">About</a>
                <a class="nav__link" href="">Contact</a>
                <a class="nav__link" href="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </nav>
        </div>
    </div>
    </div>
</div>
    <section class="section">
        <div class="container">
        <div class="section__item">
        <div class="section__img">
            <img src="./img/fon__one.png" alt="" class="fon__img">
        </div>
        <div class="section__content">
            <div class="section__title">Title Here</div>
            <div class="section__text">Lorem ipsum dolor sit amet consectetur adipisi Corrupti, eveniet deserunt sequi numquam ratione officiis sint quis vero. Product is very nice!</div>
            <a href="#" class="btn">Order now</a>
        </div>
    </div>
    <div class="image">
        <div class="image__leaf">
            <img class="img__leaf" src="./img/leaf.png" alt="">
       </div>
       <div class="image__paper">
            <img src="./img/peper.png" alt="" class="img__paper">
       </div>
       <div class="image__circle">
           <img src="./img/cirkle.png" alt="" class="img__circle">
       </div>
       <div class="image__circle-too">
           <img src="./img/cirkle.png" alt="" class="img__circle">
       </div>
       <div class="image__circle-second">
           <img src="./img/cirkle.png" alt="" class="img__circle">
       </div>
       <div class="image__onion">
           <img src="./img/onion.png" alt="" class="img__onion">
       </div>
       <div class="image__onion-second">
           <img src="./img/onion__less.png" alt="" class="img__onion-second">
       </div>
       <div class="image__circle-tree">
           <img src="./img/cirkle.png" alt="" class="img__circle">
       </div>
       <div class="image__tomato">
           <img src="./img/tomato.png" alt="" class="img__tomato">
       </div>
   <div class="image__fon-tree">
       <img src="./img/fonblack2.png" alt="" class="img__fon-tree">
  </div>
</div>
    </div>
    </section>
 
    <div class="menu">
        <div class="container">
                    <div class="menu__title">Best Seller</div>
                    <div class="menu__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem omnis nisi tenetur vel, a earum enim facere nostrum rerum nulla.</div>
        </div>
    </div>
    <div class="menu__dish">
        <div class="container">
            <div class="dish__it">
            <div class="dish__item">
                <img src="./img/gril.png" alt="" class="img__dish">
                <div class="dish__title">Title Here</div>
                <div class="dish__text">Lorem ipsum, dolor sit amet  <br> consectetur adipisicing elit.</div>
            </div>
            <div class="dish__item">
                <img src="./img/krab.png" alt="" class="img__dish">
                <div class="dish__title">Title Here</div>
                <div class="dish__text">Lorem ipsum, dolor sit amet  <br> consectetur adipisicing elit.</div>
            </div>
            <div class="dish__item">
                <img src="./img/tyftel.png" alt="" class="img__dish">
                <div class="dish__title">Title Here</div>
                <div class="dish__text">Lorem ipsum, dolor sit amet  <br> consectetur adipisicing elit.</div>
            </div>
        </div>
    </div>
    </div>
    <div class="oriental">
        <div class="container">
            <div class="oriental__item">
                <div class="oriental__photo">
                    <img src="./img/pasta.png" alt="" class="oriental__image">
                </div>
                <div class="oriental__content">
                    <div class="oriental__title">Oriental Taste</div>
                    <div class="oriental__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius quas obcaecati nostrum ducimus nisi provident, possimus cum ad adipisci laborum exercitationem iusto error.</div>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="statistic">
        <div class="container">
            <div class="statistic__content">
            <div class="statistic__iten">
                <div class="statistic__title">Statistics</div>
                <div class="statistic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo soluta <br> magnam cumque suscipit dolor quia.</div>
            </div>
            <div class="statistic__inner">
                <div class="statistic__box">
                <div class="statistic__number">
                    <div class="color__statistic">123</div> 
                    <div class="statistic__n">Outlets</div>
                </div>
            </div>
            <div class="statistic__box">
                <div class="statistic__number">
                    <div class="color__statistic">300</div> 
                    <div class="statistic__n">Shef</div>
                </div>
            </div>
            <div class="statistic__box">
                <div class="statistic__number">
                    <div class="color__statistic">40</div> 
                    <div class="statistic__n">Menu</div>
                </div>
            </div>
            <div class="statistic__box">
                <div class="statistic__number">
                    <div class="color__statistic">35</div> 
                    <div class="statistic__n">Country</div>
                </div>
            </div>
        </div>
    </div>
        <div class="image__s">
            <div class="image__leaf-s">
                <img class="img__leaf-s" src="./img/leaf.png" alt="">
           </div>
        <div class="image__paper-s">
                <img src="./img/peper.png" alt="" class="img__paper-s">
           </div>
        <div class="image__paper-second__s">
            <img src="./img/peper - копия.png" alt="" class="img__paper-second__s">
       </div>
           <div class="image__circle-s">
               <img src="./img/cirkle.png" alt="" class="img__circle-s">
           </div>
           <div class="image__circle-too-s">
               <img src="./img/cirkle.png" alt="" class="img__circle-s">
           </div>
           <div class="image__onion-s">
               <img src="./img/onion.png" alt="" class="img__onion-s">
           </div>
           <div class="image__onion-second-s">
               <img src="./img/onion__less.png" alt="" class="img__onion-second-s">
           </div>
           <div class="image__circle-tree-s">
               <img src="./img/cirkle.png" alt="" class="img__circle-s">
           </div>
           <div class="image__tomato-s">
               <img src="./img/tomato.png" alt="" class="img__tomato-s">
           </div>
    </div>
        </div>
    </div>
    <div class="menu__grill">
        <div class="container">
            <div class="menu__grill-item">
                <div class="menu__grill-content">
                    <div class="menu__grill-title">Chicken Grill</div>
                    <div class="menu__grill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius quas obcaecati nostrum ducimus nisi provident, possimus cum ad adipisci laborum exercitationem iusto error.</div>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="menu__grill-photo">
                    <img src="./img/teftel.2.png" alt="" class="menu__grill-image">
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
       <div class="reviews__item">
           <img src="./img/card2.png" alt="" class="reviews__photo">
        </div>
           <div class="reviews__content">
               <div class="reviews__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatem voluptate delectus provident facilis, optio adipisci deleniti dolores. Ratione quos id optio at a quae, tenetur unde veritatis rem sed!</div>
          <div class="reviews__autor">Fomel Gansten</div>
           
       </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="subscribe__iten">
                <div class="subscribe__title">Subscribe</div>
                <div class="subscribe__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus sint corrupti! Impedit maiores, dicta est rem, consectetur aut ipsa aspernatur iste cum culpa.</div>
                <div class="subscribe__inner">
                <form action="">
                    <input class="subscribe__input" type="text" placeholder="Your Email"> 
                    <a href="" class="btn btn-a">Subscribe</a>
                </form>
                </div>
            </div>
            <div class="image__o">
                <div class="image__leaf-o">
                    <img class="img__leaf-o" src="./img/leaf.png" alt="">
               </div>
            <div class="image__paper-o">
                    <img src="./img/peper.png" alt="" class="img__paper-o">
               </div>
            <div class="image__paper-second">
                <img src="./img/peper - копия.png" alt="" class="img__paper-second">
           </div>
               <div class="image__circle-o">
                   <img src="./img/cirkle.png" alt="" class="img__circle-o">
               </div>
               <div class="image__circle-too-o">
                   <img src="./img/cirkle.png" alt="" class="img__circle-o">
               </div>
               <div class="image__onion-o">
                   <img src="./img/onion.png" alt="" class="img__onion-o">
               </div>
               <div class="image__onion-second-o">
                   <img src="./img/onion__less.png" alt="" class="img__onion-second-o">
               </div>
               <div class="image__circle-tree-o">
                   <img src="./img/cirkle.png" alt="" class="img__circle-o">
               </div>
               <div class="image__tomato-o">
                   <img src="./img/tomato.png" alt="" class="img__tomato-o">
               </div>
        </div>
        </div>
    </div>
  <footer class="footer">
      <div class="container">
          <div class="footer__inner">
              <div class="footer__content">
                <div class="footer__titlehere">
                    <div class="footer__title">Title Here</div>
                    <div class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi ea harum alias, ipsum magnam cum reiciendis obcaecati, ducimus maiores labore vero sint.</div>
                    <div class="footer__social">
                            <a href="#" class="social__item" target="_blank">
                                <svg class="social__icon"> 
                                    <use xlink:href="#facebook"></use>  
                                  </svg>
                                </a>
                                <a href="#" class="social__item" target="_blank">
                                    <svg class="social__icon"> 
                                        <use xlink:href=#instagram-svgrepo-com></use> 
                                      </svg>
                                   </a>
                                <a href="#" class="social__item" target="_blank">
                                    <svg class="social__icon"> 
                                        <use xlink:href=#youtube-svgrepo-com></use> 
                                      </svg>
                                   </a>
                                   <a href="#" class="social__item" target="_blank">
                                    <svg class="social__icon"> 
                                        <use xlink:href=#instagram-svgrepo-com></use> 
                                      </svg>
                                   </a>
                    </div>
                </div>
              </div>
              <div class="footer__nav">
                  <nav class="nav-footer">
                      <ul class="nav-footer__menu">
                        <li class="nav-footer__about">
                            <h3 class="nav-footer__title">About</h3>
                            <ul class="nav-footer__list">
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">History</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Our Team</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Privacy</a>
                                </li>
                                
                            </ul>
                        </li>  
                        <li class="nav-footer__about">
                            <h3 class="nav-footer__title">Other</h3>
                            <ul class="nav-footer__list">
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">History</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Our Team</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Privacy </a>
                                </li>
                                
                            </ul>
                        </li>  
                        <li class="nav-footer__about">
                            <h3 class="nav-footer__title">Service</h3>
                            <ul class="nav-footer__list">
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">History</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Our Team</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Brand Kluas</a>
                                </li>
                                <li class="nav-footer__item">
                                    <a href="#" class="nav-footer__link">Privacy</a>
                                </li>
                                
                            </ul>
                        </li>  
                      </ul>
                  </nav>
              </div>
          </div>
      </div>
  </footer> 
</div> 
</body>
</html>